<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Invitación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">

  <!-- Imagen principal -->
  <img id="imagen" src="imagenes/Sobre_Posterior1.jpg">

  <!-- Botones -->
  <img id="btnAdelante" class="boton" src="imagenes/Boton_Adelante.png">
  <img id="btnAtras" class="boton hidden" src="imagenes/Boton_Atras.png">

</div>

<!-- Pantalla negra -->
<div id="black" class="black-screen"></div>

<!-- Música -->
<audio id="musica" src="musica.mp3" loop></audio>

<script src="script.js"></script>

</body>
</html>